:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --hover-color: #cd0b0b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 6px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header1::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  background-color: #39a796;
  opacity: 0.5;
  z-index: -1;

}

.logo {
  text-decoration: none;
  color: var(--extra-light);
  font-weight: 700;
  font-size: 2rem;
}

.menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--secondary-color);
}

.nav_links a {
  font-size: 1.15rem;
  font-weight: 500;
  list-style: none;
  color: var(--extra-light);
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0 20px;
}

.nav_links a:hover {
  color: var(--hover-color);
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: var(--extra-light);
  cursor: pointer;
  display: none;
}

.section_container {
  display: flex;
  flex-direction: column;
  padding: 5rem 1rem;
  max-width: 100%;
  margin: auto;

}

.section_title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section_subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
}

.journey_container {
  background-color: var(--secondary-color);

}

.country-section {
  display: flex;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.journey_grid {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 2rem 0;

}

.country_card {
  background-color: var(--extra-light);

}

.country_name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country_name i {
  font-size: 1.2rem;
}

.country_name span {
  font-style: italic;
}

.banner_container {
  background-image: linear-gradient(rgba(31, 71, 103, 0.5), rgba(31, 71, 103, 0.5)),
    url("image/bg-2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_container .section_container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner_content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner_content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display_container {
  background-color: var(--secondary-color);
}

.display_container :is(.section_title, .section_subtitle) {
  color: var(--text-dark);
}

.display_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display_card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display_card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display_card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display_card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display_grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section_container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social_icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social_icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media(min-width: 640px) {
  .header_content p {
    text-align: center;
  }

  .journey_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .display_grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display_card {
    gap: 0;
  }

  .display_card i {
    font-size: 1.75rem;
  }

  .display_card h4 {
    font-size: 1rem;
  }

  .display_card p {
    font-size: 0.7rem;
  }

}

@media screen and (max-width: 640px) and (min-width: 786px) {
  .banner_container .section_container {
    justify-content: flex-end;
  }

  .banner_content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display_card {
    gap: 0.5rem;
  }

  .display_card i {
    font-size: 0.8rem;
  }

  .display_card p {
    font-size: 0.8rem;
  }

  .journey_grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .nav_links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: var(--primary-color-dark);
    opacity: 0.6;
    text-align: center;
  }

  .nav_links a {
    padding: 15px;
    display: block;
  }

  .menu-icon {
    display: block;
  }
}

@media(min-width: 1024px) {
  .display_card {
    gap: 1rem;
  }

  .display_card i {
    font-size: 1rem;
  }

  .display_card h4 {
    font-size: 1.5rem;
  }

  .display_card p {
    font-size: 1rem;
  }

}

@media(max-width:400px) {
  .journey_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* ============================================================================== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  --black: #242424;
  --white: #f5f5f5;
  --pill: #e0d4be;
  --red: #cc033f;
}

ul {
  list-style: none;
}

.page-wrap {
  position: relative;
}

@media (min-width: 1024px) {
  .journey_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .journey_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .journey_grid {
    grid-template-columns: 1fr;
  }

  .country-section {

    box-shadow: 0;
  }
}

/*  NAV: Top Menu Section
----------------------------------------------- */
nav {
  width: 100%;
  position: fixed;
  z-index: 10;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
}

nav h1 {
  font-size: clamp(1.2rem, 6vw, 3rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
  font-size: 1.3rem;
  background-color: var(--red);
  padding: 5px 10px;
}

nav ul {
  display: flex;
  color: var(--white);
}

nav ul li:not(#burger) {
  visibility: hidden;
  margin-right: 1.5em;
}

#burger {
  width: min-content;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

#burger span {
  display: block;
  height: 3px;
  width: 22px;
  background-color: var(--red);
  border-radius: 200px;
  transition: transform 0.3s 0.3s;
}

.active span:nth-of-type(1) {
  transform: translateY(-3px) scaleX(1.3);
}

.active span:nth-of-type(3) {
  transform: translateY(3px) scaleX(1.3);
}

/*  MAIN: Slider Section
----------------------------------------------- */
main {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--i);
}

.hero-info {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 8;
}

.hero-info h2 {
  font-size: clamp(2rem, 9vw, 5rem);
  line-height: clamp(2rem, 9vw, 5rem);
  text-transform: uppercase;
}

.hero-info h1 {
  color: var(--white);
  font-size: clamp(3.2rem, 10vw, 7rem);
  line-height: clamp(3.2rem, 10vw, 7rem);
  text-transform: uppercase;
  text-shadow: 2px 2px 6px #1b235180;
}

.hero-info h3 {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: normal;
  margin-top: 2em;
}

@supports (-webkit-text-stroke: 3px var(--pill)) {
  .hero-info h2 {
    color: var(--primary-color-dark);
    -webkit-text-stroke: 3px var(--pill);
    text-shadow: none;

  }
}

.hero-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.hi-1 {
  background-image: url("https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
}

/*  SECTION: Overlay Menu Section
----------------------------------------------- */
section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  min-height: 100vh;
  padding: 8em 5em 2em 5em;
  background-color: var(--white);
  background-image: url("https://www.transparenttextures.com/patterns/church.png");
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

.level-1 {
  display: grid;
  grid-template-columns: 65% 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2em;
}

.level-1 h3 {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.level-1 p {
  margin: 0.5em 0 0 0.5em;
}

.level-1 p small {
  font-size: 1rem;
  opacity: 0.5;
  cursor: pointer;
}

.level-1 p small:hover {
  opacity: 1;
  color: var(--red);
}

.level-1 ul>li {
  font-size: 1.2rem;
  padding: 0.3em;
  transition: color 0.3s;
}

.level-1 ul>li:hover {
  color: var(--red);
  cursor: pointer;
}

.level-1 li:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/4;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 1em 2em;
  }

  nav h1 {
    font-size: 0.9rem;
  }

  section {
    padding: 8em 2em 2em 2em;
  }

  .level-1 {
    grid-template-columns: 1fr;
  }

  .level-1 li:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}


/* ====================================================================== */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 80%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  height: 100%;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}